<!DOCTYPE html>
<html lang="en">
@@include('html/head.html',{
"title":"Главная"
})

<body>
    @@include('html/header.html',{})
    <main>
        <div class="container">
            <picture>
                <source class="main-image" srcset="@img/railway1170.jpg 3x" type="image/webp" media="(min-width:1200px)">
                <source class="main-image" srcset="@img/railway768.jpg 2x" type="image/webp" media="(min-width:768px)">
                <source class="main-image" srcset="@img/railway320.jpg" type="image/webp" media="(max-width:767px)">
                <img class="main-image" src="img/railway320.jpg" alt="railway">
            </picture>
        </div>
        <section class="post-section container">
            <h2 class="section-title section-title--grey">- our Recent posts</h2>
            <ul class="post-section__list">
                <li class="post-section__item">
                    <img class="post-section__image" src="@img/tea.jpg" alt="tea">
                    <div class="image-box">
                        <p class="post-section__description">Aenean Adipiscing Etiam Vestibulum</p>
                        <p class="post-section__comments">Photography, Journal &ensp;| &ensp; 9 Comments</p>
                        <p class="post-section__text">Etiam porta sem malesuada euismod. Aenean leo quam. <br> Pellentesque ornare sem lacinia
                            quam venenatis vestibulum.</p>
                    </div>
                </li>
                <li class="post-section__item">
                    <img class="post-section__image" src="@img/rain.jpg" alt="rain">
                    <div>
                        <p class="post-section__description">Aenean Adipiscing Etiam Vestibulum</p>
                        <p class="post-section__comments">Photography, Journal &ensp;| &ensp; 9 Comments</p>
                        <p class="post-section__text">Etiam porta sem malesuada euismod. Aenean leo quam. <br> Pellentesque ornare sem lacinia
                            quam venenatis vestibulum.</p>
                    </div>
                </li>
                <li class="post-section__item">
                    <img class="post-section__image" src="@img/cafe.jpg" alt="cafe">
                    <div>
                        <p class="post-section__description">Aenean Adipiscing Etiam Vestibulum</p>
                        <p class="post-section__comments">Photography, Journal &ensp;| &ensp; 9 Comments</p>
                        <p class="post-section__text">Etiam porta sem malesuada euismod. Aenean leo quam. <br> Pellentesque ornare sem lacinia
                            quam venenatis vestibulum.</p>
                    </div>
                </li>
                <li class="post-section__item">
                    <img class="post-section__image" src="@img/rose.jpg" alt="cafe">
                    <div>
                        <p class="post-section__description">Aenean Adipiscing Etiam Vestibulum</p>
                        <p class="post-section__comments">Photography, Journal &ensp;| &ensp; 9 Comments</p>
                        <p class="post-section__text">Etiam porta sem malesuada euismod. Aenean leo quam. <br> Pellentesque ornare sem
                            lacinia
                            quam venenatis vestibulum.</p>
                    </div>
                </li>
            </ul>
        </section>
        <section class="shot-section">
            <div class="container">
                <div class="shot-section__title-box">
                    <h2 class="section-title section-title--margin section-title--grey">- Last Instagram Shot</h2>
                    <p class="shot-section__text">go to our instagram page -</p>
                </div>
                <ul class="shot-section__image-list">
                    <li class="shot-section__image-item">
                        <a href="#">
                        <picture>
                            <source class="shot-section__image" srcset="@img/bike1200.jpg" type="image/jpeg" media="(min-width:1200px)">
                            <source class="shot-section__image" srcset="@img/bike768.jpg" type="image/jpeg" media="(min-width:768px)">
                            <source class="shot-section__image" srcset="@img/bike320.jpg" type="image/jpeg" media="(max-width:767px)">
                            <img class="shot-section__image" src="img/bike320.jpg" alt="bike">
                        </picture>
                        </a>
                    </li>
                    <li class="shot-section__image-item">
                        <a href="#">
                            <picture>
                                <source class="shot-section__image" srcset="@img/door1200.jpg" type="image/jpeg" media="(min-width:1200px)">
                                <source class="shot-section__image" srcset="@img/door768.jpg" type="image/jpeg" media="(min-width:768px)">
                                <img class="shot-section__image" src="img/door768.jpg" alt="bike">
                            </picture>
                        </a>
                    </li>
                    <li class="shot-section__image-item">
                        <a href="#">
                            <picture>
                                <source class="shot-section__image" srcset="@img/pipes1200.jpg" type="image/jpeg" media="(min-width:1200px)">
                                <source class="shot-section__image" srcset="@img/pipes768.jpg" type="image/jpeg" media="(min-width:768px)">
                                <img class="shot-section__image" src="img/pipes768.jpg" alt="pipes">
                            </picture>
                        </a>
                    </li>
                    <li class="shot-section__image-item">
                        <a href="#">
                            <picture>
                                <source class="shot-section__image" srcset="@img/truck1200.jpg" type="image/jpeg" media="(min-width:1200px)">
                                <img class="shot-section__image" src="img/truck1200.jpg" alt="truck">
                            </picture>
                        </a>
                    </li>
                </ul>
            
                
            </div>
        </section>
    </main>
    @@include('html/footer.html',{})
    <script src="js/app.min.js"></script>
</body>

</html>